# KDH

./: .gitignore  package-lock.json
backend/: build.gradle
backend/src/: kkc.sql
backend/src/main/java/com/example/backend/: AppErrorController.java
backend/src/main/java/com/example/backend/alert/controller/: AlertController.java
backend/src/main/java/com/example/backend/alert/dto/: AlertAddForm.java  AlertDto.java  AlertListDto.java
backend/src/main/java/com/example/backend/alert/entity/: Alert.java
backend/src/main/java/com/example/backend/alert/respository/: AlertRepository.java
backend/src/main/java/com/example/backend/alert/service/: AlertService.java
backend/src/main/java/com/example/backend/chat/controller/: ChatController.java  SessionController.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/chat/dto/: AlertMsgForm.java  ChatForm.java  ChatListDto.java  ChatLogDto.java  ChatRoomDto.java
backend/src/main/java/com/example/backend/chat/entity/: ChatLog.java  ChatRoom.java
backend/src/main/java/com/example/backend/chat/repository/: ChatLogRepository.java  ChatRoomRepository.java
backend/src/main/java/com/example/backend/chat/service/: ChatService.java
backend/src/main/java/com/example/backend/config/: AppConfiguration.java  EmailConfig.java  PasswordEncoderConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: ProductController.java
backend/src/main/java/com/example/backend/dto/: ProductDto.java  ProductEditDto.java  ProductForm.java
backend/src/main/java/com/example/backend/email/: EmailAuthResponseDto.java  EmailAuthVerifyRequestDto.java  EmailController.java  EmailService.java
backend/src/main/java/com/example/backend/entity/: Product.java  ProductImage.java
backend/src/main/java/com/example/backend/faq/controller/: FaqController.java
backend/src/main/java/com/example/backend/repository/: ProductImageRepository.java  ProductRepository.java
backend/src/main/java/com/example/backend/service/: ProductService.java  S3Uploader.java
backend/src/main/java/com/example/backend/util/: RedisUtil.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  (+1 more)
(+229 files in other folders)
